Dictionnaire.xaml

<Window x:Class="JeuPendu.Dictionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuPendu"
        mc:Ignorable="d"
        Title="Dictionnaire" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDEDFD" Offset="0"/>
                <GradientStop Color="#FFFFEC82" Offset="0.37"/>
                <GradientStop Color="#FFFFCFD2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Left" Height="190" Header="Ajouter un mot" Margin="113,83,0,0" VerticalAlignment="Top" Width="248">
            <Grid HorizontalAlignment="Center" Height="124" VerticalAlignment="Center" Width="201" Margin="7,0,0,0">
                <Label Content="Mot:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMot" HorizontalAlignment="Left" Height="26" Margin="81,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,1.073"/>
                <Label Content="Langue:" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboLangue" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Center" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="langue1" SelectionChanged="cboLangue_SelectionChanged"/>
                <Label Content="Niveau:" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Height="25" Width="51"/>
                <ComboBox x:Name="cboNiveau" HorizontalAlignment="Left" Margin="81,100,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="niveau1" SelectionChanged="cboNiveau_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="195,304,0,0" VerticalAlignment="Top" Width="84" Click="btnAdd_Click"/>

        <Grid HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Margin="480,88,0,0" Width="198">
            <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="57,221,0,0" VerticalAlignment="Top" Width="84" Click="btnSupprimer_Click"/>
            <ListView x:Name="lstMots" Margin="0,-2,0,49" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="mot" Background="{x:Null}" BorderBrush="#FF688CAF"/>
        </Grid>

        <Button x:Name="btnHome" Content="Accueil" HorizontalAlignment="Left" Margin="480,359,0,0" VerticalAlignment="Top" Width="84" Click="btnHome_Click"/>
        <Button x:Name="btnQuit" Content="Quitter" HorizontalAlignment="Left" Margin="594,359,0,0" VerticalAlignment="Top" Width="84" Click="btnQuit_Click"/>
        <Button x:Name="btnFindAll" Content="Tous les mots" HorizontalAlignment="Left" Margin="195,349,0,0" VerticalAlignment="Top" Width="84" Click="btnFindAll_Click"/>

    </Grid>
</Window>
