PrefsJeu.xaml

<Window x:Class="JeuPendu.PrefsJeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuPendu"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDEDFD" Offset="0"/>
                <GradientStop Color="#FFFFEC82" Offset="0.37"/>
                <GradientStop Color="#FFFFCFD2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Preferences" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <GroupBox Header="Langue" Margin="178,150,451,144" FontWeight="Bold">
            <Grid Height="130" Margin="10,0,0,0" HorizontalAlignment="Left" Width="106" VerticalAlignment="Top">
                <RadioButton x:Name="rbAnglais" Content="Anglais" HorizontalAlignment="Left" Margin="11,38,0,77"/>
                <RadioButton x:Name="rbFrancais" Content="Francais" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,12,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Niveau de jeu" Margin="431,150,184,144" FontWeight="Bold">
            <Grid Height="87" Margin="10,0,33,0" RenderTransformOrigin="0.516,0.843" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton x:Name="rbFacile" Content="Facile" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbMoyen" Content="Moyen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22,0,0"/>
                <RadioButton x:Name="rbDifficile" Content="Difficile" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnDico" Content="Dictionnaire" HorizontalAlignment="Left" Margin="254,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.001,0.653" Width="92" Click="btnDico_Click"/>
        <Button x:Name="btnSave" Content="Enregistrer" HorizontalAlignment="Left" Margin="254,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.001,0.653" Width="92" Click="btnSave_Click"/>
        <Button x:Name="btnHome" Content="Accueil" HorizontalAlignment="Left" Margin="434,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.001,0.653" Width="92" Click="btnHome_Click"/>
        <Button x:Name="btnQuit" Content="Quitter" HorizontalAlignment="Left" Margin="434,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.001,0.653" Width="92" Click="btnQuit_Click"/>
    </Grid>
</Window>
